MONGOO_URL = mongodb+srv://akhyar:akhyar241101354@eundang.yj6vg.mongodb.net/eUndangs?retryWrites=true&w=majority
PASS_SECRET = akhyar241101354
JWT_SECRET = eundang24354
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = eundangdotcom
CLOUDINARY_API_KEY = 544212387117251
CLOUDINARY_API_sECRET = i5NQhrjFrujxGMLEhXjV7pnpriA
ORDER_SERVER_KEY = SB-Mid-server-xGm1j61vCnt1r-jsWX-jsi35
ORDER_CLIENT_KEY = SB-Mid-client-QM3YEJ7SdqO0rhp3